/* ================================================
   HOTSPEX MEDIA - REPORT TABLE CUSTOM THEME
   Professional, modern styling for data tables
   ================================================ */

/* Main Table Container */
.report-table-vis {
  font-family: Roboto, "Noto Sans", "Noto Sans JP", "Noto Sans CJK KR", "Noto Sans Arabic UI", "Noto Sans Devanagari UI", "Noto Sans Hebrew", "Noto Sans Thai UI", Helvetica, Arial, sans-serif;
  font-size: 13px;
  color: #1a1a1a;
  background-color: #ffffff;
  border-collapse: collapse;
  width: 100%;
}

/* Table Wrapper */
.report-table-wrap {
  background: #ffffff;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

/* ================================================
   HEADER STYLES
   ================================================ */

/* Primary Header Row - Main column headers */
.report-table-vis thead th {
  background: linear-gradient(180deg, #2c3e50 0%, #34495e 100%);
  color: #ffffff;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 14px 12px;
  text-align: left;
  border-bottom: 2px solid #1a252f;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  white-space: nowrap;
}

/* Header Group Row (when using header rows) */
.report-table-vis .header-row th {
  background: linear-gradient(180deg, #34495e 0%, #2c3e50 100%);
  color: #ffffff;
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  padding: 16px 12px;
  border-bottom: 3px solid #e74c3c;
  border-right: 1px solid rgba(255, 255, 255, 0.15);
}

/* Last header cell - remove right border */
.report-table-vis thead th:last-child,
.report-table-vis .header-row th:last-child {
  border-right: none;
}

/* Sortable Headers - Add hover effect */
.report-table-vis thead th.sortable {
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.report-table-vis thead th.sortable:hover {
  background: linear-gradient(180deg, #3d566e 0%, #465f7a 100%);
}

/* ================================================
   DATA ROWS
   ================================================ */

/* Standard Data Rows */
.report-table-vis tbody tr {
  border-bottom: 1px solid #e8e8e8;
  transition: background-color 0.15s ease;
}

/* Alternating Row Colors */
.report-table-vis tbody tr:nth-child(even) {
  background-color: #f8f9fa;
}

.report-table-vis tbody tr:nth-child(odd) {
  background-color: #ffffff;
}

/* Row Hover Effect */
.report-table-vis tbody tr:hover {
  background-color: #e3f2fd !important;
  box-shadow: inset 0 0 0 1px #90caf9;
}

/* Data Cells */
.report-table-vis tbody td {
  padding: 12px;
  font-size: 13px;
  color: #2c3e50;
  border-right: 1px solid #f0f0f0;
  vertical-align: middle;
}

.report-table-vis tbody td:last-child {
  border-right: none;
}

/* ================================================
   DIMENSION CELLS (Left-aligned text columns)
   ================================================ */

.report-table-vis .dimension-cell {
  font-weight: 500;
  color: #34495e;
  text-align: left;
}

/* First column styling */
.report-table-vis tbody td:first-child {
  font-weight: 600;
  color: #2c3e50;
  background-color: rgba(52, 73, 94, 0.02);
}

/* ================================================
   MEASURE CELLS (Right-aligned numeric columns)
   ================================================ */

.report-table-vis .measure-cell {
  text-align: right;
  font-variant-numeric: tabular-nums;
  font-size: 13px;
}

/* ================================================
   SUBTOTAL ROWS
   ================================================ */

.report-table-vis .subtotal-row {
  background: linear-gradient(180deg, #ecf0f1 0%, #e8ebed 100%) !important;
  font-weight: 700;
  border-top: 2px solid #bdc3c7;
  border-bottom: 2px solid #bdc3c7;
}

.report-table-vis .subtotal-row td {
  padding: 14px 12px;
  color: #2c3e50;
  font-size: 13px;
}

/* Subtotal Label */
.report-table-vis .subtotal-row .subtotal-label {
  font-style: italic;
  color: #5d6d7e;
}

/* ================================================
   GRAND TOTAL ROW
   ================================================ */

.report-table-vis .total-row {
  background: linear-gradient(180deg, #34495e 0%, #2c3e50 100%) !important;
  font-weight: 700;
  border-top: 3px solid #e74c3c;
  border-bottom: 3px solid #e74c3c;
}

.report-table-vis .total-row td {
  padding: 16px 12px;
  color: #ffffff;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* ================================================
   CONDITIONAL FORMATTING
   ================================================ */

/* Positive Values */
.report-table-vis .positive-value {
  color: #27ae60;
  font-weight: 600;
}

/* Negative Values */
.report-table-vis .negative-value {
  color: #e74c3c;
  font-weight: 600;
}

/* Neutral/Zero Values */
.report-table-vis .neutral-value {
  color: #7f8c8d;
}

/* Variance Indicators */
.report-table-vis .variance-positive::before {
  content: "▲ ";
  color: #27ae60;
  font-size: 10px;
}

.report-table-vis .variance-negative::before {
  content: "▼ ";
  color: #e74c3c;
  font-size: 10px;
}

/* ================================================
   TRANSPOSED TABLES
   ================================================ */

/* When table is transposed (rows become columns) */
.report-table-vis.transposed tbody tr:first-child td {
  background: linear-gradient(180deg, #ecf0f1 0%, #e8ebed 100%);
  font-weight: 600;
  color: #2c3e50;
  border-bottom: 2px solid #bdc3c7;
}

/* ================================================
   PIVOT TABLE STYLING
   ================================================ */

/* Pivot Header Cells */
.report-table-vis .pivot-header {
  background: linear-gradient(180deg, #5d6d7e 0%, #4a5c6e 100%);
  color: #ffffff;
  font-weight: 600;
  text-align: center;
  border-left: 1px solid rgba(255, 255, 255, 0.2);
}

/* Pivot Data Cells */
.report-table-vis .pivot-cell {
  text-align: center;
  background-color: rgba(236, 240, 241, 0.3);
}

/* ================================================
   SPECIAL FORMATTING
   ================================================ */

/* Currency Values */
.report-table-vis .currency {
  font-variant-numeric: tabular-nums;
}

/* Percentage Values */
.report-table-vis .percentage::after {
  content: "%";
  color: #95a5a6;
  margin-left: 2px;
}

/* Highlighted/Featured Cells */
.report-table-vis .highlight {
  background-color: #fff9e6 !important;
  border-left: 3px solid #f39c12;
  font-weight: 600;
}

/* ================================================
   DRILL-DOWN LINKS
   ================================================ */

.report-table-vis .drillable-link {
  color: #3498db;
  text-decoration: none;
  cursor: pointer;
  border-bottom: 1px dashed #3498db;
  transition: all 0.2s ease;
}

.report-table-vis .drillable-link:hover {
  color: #2980b9;
  border-bottom: 1px solid #2980b9;
  background-color: rgba(52, 152, 219, 0.05);
}

/* ================================================
   RESPONSIVE ADJUSTMENTS
   ================================================ */

@media screen and (max-width: 768px) {
  .report-table-vis {
    font-size: 11px;
  }
  
  .report-table-vis thead th,
  .report-table-vis tbody td {
    padding: 8px 6px;
  }
  
  .report-table-vis .header-row th {
    padding: 10px 6px;
  }
}

/* ================================================
   PRINT STYLES
   ================================================ */

@media print {
  .report-table-vis {
    box-shadow: none;
    border: 1px solid #bdc3c7;
  }
  
  .report-table-vis tbody tr:hover {
    background-color: inherit !important;
    box-shadow: none !important;
  }
  
  /* Ensure alternating rows are visible in print */
  .report-table-vis tbody tr:nth-child(even) {
    background-color: #f5f5f5 !important;
  }
}

/* ================================================
   EMPTY STATE
   ================================================ */

.report-table-vis .no-data {
  padding: 40px 20px;
  text-align: center;
  color: #95a5a6;
  font-style: italic;
  background-color: #fafafa;
  border: 2px dashed #e8e8e8;
}

/* ================================================
   LOADING STATE
   ================================================ */

.report-table-vis .loading {
  opacity: 0.5;
  pointer-events: none;
}

.report-table-vis .loading::after {
  content: "Loading data...";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #34495e;
  font-weight: 600;
}
